MONGO_URL=mongodb://localhost:27017
DB_NAME=cyprusWatch
NEXT_PUBLIC_BASE_URL=https://ecom-dev-preview.preview.emergentagent.com
CORS_ORIGINS=*
RESEND_API_KEY=re_dMdoBLFC_AWU12TVUZtLYptbkeLJqKeev
SENDER_EMAIL=onboarding@resend.dev
JWT_SECRET=cyprus_watch_secret_key_2026_secure_token
